FROM php:8.4-fpm-alpine

WORKDIR /var/www/html

RUN apk add --no-cache \
    curl \
    git \
    libzip-dev \
    zlib-dev \
    postgresql-dev \
    bash

RUN docker-php-ext-install \
    pdo \
    pdo_pgsql \
    zip \
    opcache

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

COPY composer.json composer.lock ./

RUN composer install --optimize-autoloader --no-dev --no-interaction --no-progress

COPY . .

RUN chown -R www-data:www-data /var/www/html && chmod -R 755 /var/www/html

RUN php artisan config:cache && \
    php artisan route:cache && \
    php artisan view:cache

EXPOSE 4000

CMD ["php-fpm"]
